					                    <tr>
                        <td>
                            <h3><a name="news_0" style="color:#7B1300" href="javascript:void(0)">???? Nuya2: 1-99 Oldschool Açılıyor!</a></h3>
                            <p class="message" style="margin-top: 30px;">
								???? Nuya2: 1-99 Oldschool Açılıyor!Metin2 tutkunlarının heyecanla beklediği yepyeni bir macera başlıyor!
Nuya2 adıyla yola çıkan bu özel Metin2 PVP server’ı, 1-99 level arası gerçek oldschool deneyimi yaşatmak için kapılarını oyunculara açıyor.???? Oyun Dünyasına Sadık, Yeniliklerle GüçlüNuya2, klasik Metin2 deneyimini modern dokunuşlarla birleştiriyor. Orijinal sistemlere sadık kalınarak hazırlanan oyun içeriği, eski günlerin nostaljisini yaşatırken, günümüz oyuncularının ihtiyaçlarına da cevap veriyor. Dengeli ekonomi, sade arayüz ve hatasız bir oyun yapısıyla dikkat çekiyor.????️ Özellikler:

✅ 1-99 Seviye Oldschool Sistem

✅ Dengeli karakter sınıfları ve PvP yapısı


✅ Lonca savaşları için optimize edilmiş haritalar


✅ Pay-to-win’e karşı net duruş – tamamen emek odaklı sistem


✅ Aktif GM ekibi ve düzenli etkinlik takvimi

⏳ Açılış Tarihi &amp; KayıtlarServer açılış tarihi yakında resmi olarak duyurulacak. Ancak şimdiden Discord sunucusuna katılarak güncellemelerden haberdar olabilir, topluluğun bir parçası olabilirsiniz.???? Seni de Bu Efsaneye Bekliyoruz!Eğer sen de gerçek bir Metin2 deneyimi arıyor, yıllar önceki atmosferi tekrar yaşamak istiyorsan, Nuya2 tam sana göre!










????️ Takipte kalın!
???? [Discord Sunucusu Linki]
???? www.nuya2.com                            </p>
                            <p class="author"></p>
                            <p class="date">Yaklaşık 6 ay önce</p>
                        </td>
                    </tr>
										